# This config file is used to create KVM based VM, deploy ServerManager and Contrail
# Refer to installation document to fill in the correct details

[DEFAULTS]
ntp_servers = 66.129.255.62
dns_servers = 172.29.131.60
dns_search = example.net
root_username = root
root_password = ro0t123

#ServerManager begins
cluster_netmask = 255.255.255.0
cluster_gateway = 172.16.70.1
sm_network = 172.16.70.0/24 
sm_ext_address = 10.87.24.109/28
sm_ext_gateway = 10.87.24.101

#Contrail begins
contrail_asn = 65412
contrail_os_webui_passwd = ro0t123
contrail_mysql_passwd = ro0t123

# Bridge names, don't change
mgmt_br_name = mgmtbr
cltrdata_br_name = ctrldatabr
jumphost_br_name = extbr

#images
contrailimage = contrail-install-packages_3.2.2.0-33mitaka_all.deb
smimage = contrail-server-manager-installer_3.2.2.0-33-ubuntu-14-04mitaka_all.deb
cirrosimage = cirros-0.3.4-x86_64-disk.img
ubuntuimage = ubuntu-14.04.4-server-amd64.iso
cloudimage =  ubuntu-14.04-server-cloudimg-amd64-disk1.img

#inventory
#order of reimagevms: contrailctrl, openstack,compute
bms=server1
vms=contrailctrl,openstack,compute,servermanager
reimagevms=contrailctrl,openstack,compute

#VM and BMS details
[SERVERMANAGER]
management_address = 172.16.70.246/24
management_interface = eth0
management_mac = 62:54:00:ab:66:30
ctrldata_address = 172.16.80.246/24
ctrldata_interface = eth1
ctrldata_mac = 62:54:00:ab:76:30
gateway = 172.16.70.1
dns_search = example.net
dns_servers = 172.29.131.60
hostname = smhost1
local_user = oblock
local_password = oblock!
memory = 32456
harddisk = 50
vcpus = 4
partition = /dev/vda
roles = "servermanager"

[CONTRAILCTRL]
management_address = 172.16.70.50/24
management_interface = eth0
management_mac = 62:54:00:ab:26:30
ctrldata_address = 172.16.80.50/24
ctrldata_interface = eth1
ctrldata_mac = 62:54:00:ab:26:40
gateway = 172.16.70.1
dns_search = example.net
dns_servers = 172.16.70.246
hostname = cc-host
local_username = contrail
local_password = ro0t123
memory = 32456
harddisk = 100
vcpus = 4
partition=/dev/vda
roles = "config","webui","control","collector","database"

[OPENSTACK]
management_address = 172.16.70.60/24
management_interface = eth0
management_mac = 72:54:00:ab:26:40
ctrldata_address = 172.16.80.60/24
ctrldata_interface = eth1
ctrldata_mac = 72:54:00:ab:26:50
gateway = 172.16.70.1
dns_search = example.net
dns_servers = 172.16.70.246
hostname = os-host
local_username = contrail
local_password = ro0t123
memory = 32456
harddisk = 100
vcpus = 4
partition=/dev/vda
roles = openstack

[COMPUTE]
management_address = 172.16.70.70/24
management_interface = eth0
management_mac = 72:54:00:ab:27:50
ctrldata_address = 172.16.80.70/24
ctrldata_interface = eth1
ctrldata_mac = 72:54:00:ab:27:60
gateway = 172.16.70.1
dns_search = example.net
dns_servers = 172.16.70.246
hostname = compute-host
local_username = contrail
local_password = ro0t123
memory = 32456
harddisk = 100
vcpus = 4
partition=/dev/vda
roles = compute


[SERVER1]
ipmi_address = 172.16.60.1
ipmi_username = ADMIN
ipmi_password = ADMIN
management_address = 172.16.70.1/24
management_interface = em1
management_mac = 0c:c4:7a:81:b1:62
ctrldata_address = 172.16.80.1/24
ctrldata_interface = em2
ctrldata_mac = 0c:c4:7a:81:b1:63
dns_search = example.net
dns_servers = 172.29.131.60
hostname = server01
local_username = contrail
local_password = ro0t123
partition = /dev/sda
roles = jumphost
